# Paths

HOST_PATH=../
HOST_DATA_PATH=../data_path

CONTAINER_PATH=/var/www
CONTAINER_FLAG=:cached

# Drivers

VOLUME_DRIVER=local
NETWORK_DRIVER=bridge

# Compose files

COMPOSE_FILE=docker-compose.yml
COMPOSE_PATH_SEPARATOR=: # Use ; in windows, : in everything else
COMPOSE_PROJECT_NAME=DeRP

# Docker Settings

DOCKER_HOST_IP=10.0.75.1
DOCKER_SYNC_STRATEGY=native_osx # native_osx on osx, unison on windows, ignored with linux

# Misc

COMPOSE_CONVERT_WINDOWS_PATHS=1

# PHP

PHP_VERSION=7.3
PHP_INTERPRETER=php-fpm

## Workspace

WORKSPACE_PUID=1000
WORKSPACE_PGID=1000

WORKSPACE_TIMEZONE=UTC

WORKSPACE_COMPOSER_RUN_GLOBAL_INSTALL=true

WORKSPACE_INSTALL_NODE=true
WORKSPACE_INSTALL_YARN=true
WORKSPACE_INSTALL_XDEBUG=false

WORKSPACE_NODE_VERSION=lts/erbium
WORKSPACE_YARN_VERSION=latest